# ComposeList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/composelist/data/model/: Data.kt
app/src/main/java/com/reactive/composelist/data/repository/: ItemRepository.kt
app/src/main/java/com/reactive/composelist/di/: ItemViewModelFactory.kt
app/src/main/java/com/reactive/composelist/domain/repository/: ItemRepository.kt
app/src/main/java/com/reactive/composelist/domain/usecase/: GetItemsUseCase.kt
app/src/main/java/com/reactive/composelist/presentation/activity/: MainActivity.kt
app/src/main/java/com/reactive/composelist/presentation/screens/detail/: ItemDetailScreen.kt.kt
app/src/main/java/com/reactive/composelist/presentation/screens/list/: ItemListScreen.kt  ItemViewModel.kt
app/src/main/java/com/reactive/composelist/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
